<!doctype html>
<html>
<head>
<style>
div,.blue{
	color: green;
	text-align: center;
	width: 200px;
}
#blah h1{
	color: red;
	text-align: center;
	width: 500px;
	font-weight: bold;
	font-style: italic;
	background-color: orange;
	opacity: .6;

}
</style>

  <meta charset="utf-8">
  <title>div and span elements</title>
</head>
<body>
<h1>NEW POWERRRRR</h1>
  <div class="blue">*** DIV 1:
   Some content here ***
   </div>
  <div class="blue">*** DIV 2: Following right after div 1 ***</div>
  <span>*** SPAN 1: Following right after div 2 ***</span>
  <div>
    *** DIV 3: Following right after span 1 
    <span id="blah">*** SPAN 2: INSIDE div 3 ***</span>
    Continue content of div 3 ***
  </div>
</body>
</html>